# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MINI_RISC_PROPERLY.srcs/sources_1/new" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/ALU.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/control_unit.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/memory.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/program_counter.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/reg_file.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/processor.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/memory_tb.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/program_counter_tb.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/reg_file_tb.v" \
"../../../../MINI_RISC_PROPERLY.srcs/sources_1/new/ALU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
